# configure parameters for threshold_segmentation
number_level_threshold=5

# configure parameters for region_segmentation
region_threshold=50

# configure parameters for sobel_segmentation
# dimension is 2 or 3
sobel_dimension=3

#Background,CSF,Grey_Matter,White_Matter,Fat,Muscle,Skin,Skull,Glial_Matter,Connective
gray_ground_truth=0,25,50,75,100,120,150,175,200,225

postprocess=off


file_name=./data/t1_icbm_normal_1mm_pn0_rf20.rawb
x_dimension=181
y_dimension=217
z_dimension=5
gray_scale=256

z_from=0
nbSlice=5

spider_number_colony=10
spider_agent_per_colony=100
spider_iterator=1000

spider_nbDl=15
backprobability=0.8
pAttractSelf=0.4
pAttractOther=0.6
pSaturation=50
constantWeight=60
